# Hermap-sistema

./: README.md
Diagramas-UML/: Diagrama User Case 1.0 - Hermap.asta  Diagrama User Case 1.1 - Hermap.asta  Diagrama User Case 1.1.md  Diagrama de classes v1.asta
Diagramas-UML/User case 1.0/: Diagrama User Case 1.0 - Hermap.asta  Diagrama User Case 1.0 - Hermap.md  Diagrama de Classes 1.0 (INCOMPLETO) - Hermap.asta
Projeto/HermapSolution/: HermapSolution.sln
Projeto/HermapSolution/Hermap.API/: Hermap.API.csproj  Hermap.API.http  Program.cs
Projeto/HermapSolution/Hermap.API/Properties/: launchSettings.json
Projeto/HermapSolution/Hermap.Application/: Class1.cs  Hermap.Application.csproj
Projeto/HermapSolution/Hermap.Domain/: Class1.cs  Hermap.Domain.csproj
Projeto/HermapSolution/Hermap.Domain/Entities/: Empresa.cs  Financeiro.cs  Funcionario.cs  Geolocalizacao.cs  Motorista.cs  Oportunidade.cs  Passageiro.cs  Responsavel.cs  Rota.cs  Usuario.cs  Veiculo.cs
Projeto/HermapSolution/Hermap.Domain/Services/: DomainService.cs
Projeto/HermapSolution/Hermap.Domain/ValueObjects/: Endereco.cs  Horario.cs  Telefone.cs
Projeto/HermapSolution/Hermap.Infraestructure/: Class1.cs  Hermap.Infraestructure.csproj
Projeto/HermapSolution/Hermap.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hermap.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Projeto/HermapSolution/Hermap.Web/: Hermap.Web.csproj  Program.cs  _Imports.razor
Projeto/HermapSolution/Hermap.Web/Layout/: NavMenu.razor
Projeto/HermapSolution/Hermap.Web/wwwroot/: index.html
(+7 files in other folders)
